<painter palette="{{paintPallette}}" class="widget" bindimgOK="onImgOK" use2D="{{true}}" widthPixels="750" />
<view class="main" bindlongpress="saveImg">
  <image src="{{showImgObj[pageType]}}" mode="widthFix" class="bg">
  </image>
  <image src=" {{userInfo.pic}}" mode="widthFix" class="pic">
  </image>
  <view class="name">
    {{userInfo.name}}
  </view>
  <view class="date">
    {{userInfo.date}}
  </view>
  <view class="number"> {{userInfo.number}}</view>
  <view class="tips">
    <view>长按保存证书</view>
    <view>凭此页在前台入口处可获得干邑精粹礼品一份</view>
  </view>
  <view class="btn" catchtap="toHome">
    返回首页
  </view>
</view>